{
  "name": "0xsignal-monorepo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.3.10",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "oxlint .",
    "typecheck": "turbo run typecheck",
    "start": "docker compose -f deploy/docker-compose.yml build && docker compose -f deploy/docker-compose.yml up -d",
    "down": "docker compose -f deploy/docker-compose.yml down",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "db:up": "docker compose -f deploy/dev/docker-compose.yml up -d",
    "db:down": "docker compose -f deploy/dev/docker-compose.yml down",
    "db:logs": "docker compose -f deploy/dev/docker-compose.yml logs -f postgres",
    "clean:all": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "turbo": "^2.11.7",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "oxfmt --write",
      "oxlint --fix"
    ],
    "*.{json,md,css}": [
      "oxfmt --write"
    ]
  },
  "dependencies": {
    "@effect/sql-pg": "4.0.0-rc.112"
  }
}
