{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api",
  "projectType": "application",
  "tags": ["type:api", "framework:effect"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run dev",
        "cwd": "api"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run start",
        "cwd": "api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'API does not require build step'",
        "cwd": "api"
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run analyze",
        "cwd": "api"
      }
    },
    "monitor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run monitor",
        "cwd": "api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run lint",
        "cwd": "api"
      }
    }
  }
}
